public class Employee {
      String name;
      double salary;
      int id;
      Employee(String arg1, double arg2, int arg3){
    	  id = arg3;
    	  salary = arg2;
    	  name = arg1;
      }
      void details() {
    	  System.out.println("ID:"+id+"name:"+name+"salary:"+salary);
      }
}
class Test{
	public static void main(String[] args) {
		System.out.println("Employee");
		Employee e1 = new Employee("Ramesh",25000,001);
		Employee e2 = new Employee("Suresh",25000,001);
		e1.details();
		e2.details();
	}
}
